0,M081,"East End Av To East River, E 84 St To E 90 St",M,Carl Schurz Park,Neighborhood Park,Yes,76,29,12,608430.044006000040000,4118.674462369999700,40.775139743700002,-73.943500224299996
1,M300,10 Ave. bet. Academy St. and the Harlem River,M,Sherman Creek,Neighborhood Park,Yes,72,31,13,670102.200653000040000,4324.500425739999600,40.858213291200002,-73.921382592900002
2,M108A,"E.125 St., FDR Dr., 1 Ave., Paladino Ave.",M,Louis Cuvillier Park,Neighborhood Park,No,68,29,13,119559.768112000010000,1586.440046579999900,40.800901976799999,-73.930891494199997
3,M124,"Houston St., E. 1 St., 1 Ave.",M,First Park,Neighborhood Park,No,66,26,12,33218.065566999998000,1686.017467350000100,40.723517790999999,-73.989639480199997
4,M113,E. 12 St. bet. Ave. A and Ave. B,M,Joseph C. Sauer Park,Neighborhood Park,No,74,27,12,18349.746688800002000,584.042276166999950,40.728172576399999,-73.979734503000003
5,M192,"FDR Dr., E. 95 St. To E. 97 St.",M,Stanley Isaacs Playground,Neighborhood Park,No,68,29,"13, 12",52599.040679899997000,1337.907373540000000,40.783085665100003,-73.944366002999999
6,M108N,"E. 49 St. To E. 51 St., W/s FDR Dr.",M,Peter Detmold Park,Neighborhood Park,No,73,28,12,25602.213714599999000,1353.435239810000000,40.753302896000001,-73.963890193300003
7,M263,"E. 26 St. To E. 28 St., 2 Ave.",M,Bellevue South Park,Neighborhood Park,No,74,27,12,71654.683151200006000,1228.364564660000000,40.739998695799997,-73.978084720100000
8,M105,E. Houston St. To Canal St. bet. Chrystie St. and Forsyth St.,M,Sara D. Roosevelt Park,Neighborhood Park,No,65,26,7,342723.675583000000000,6202.952574459999600,40.719631786599997,-73.992614170799996
9,M206,"Cherry St. To Water St., W. Catherine Slip To Market Slip",M,Tanahey Playground,Neighborhood Park,No,65,26,7,58980.021316500002000,1230.105900540000000,40.710160243600001,-73.995180304399994
10,M038,"Hudson St, St Luke's Pl, Clarkson St, 7 Av",M,James J Walker Park,Neighborhood Park,No,66,27,10,72630.577957200003000,1186.819259300000100,40.729798880799997,-74.006152480799997
11,M099,W. 173 St. bet. Haven Ave. and Ft. Washington Ave.,M,J. Hood Wright Park,Neighborhood Park,No,71,31,13,291980.999924000000000,2196.940342989999900,40.846534005599999,-73.941254339899999
12,M355,W. 146 St. bet. Fredrick Douglass Blvd. and Adam Clayton Powell Blvd.,M,Robert L. Clinkscales Playground and Community Garden,Neighborhood Park,No,71,30,13,19044.871215800002000,578.968577719999980,40.822691944200002,-73.940080979800001
13,M086,"Rutherford Pl. To N D Perlman Pl., E 15 St. To E 17 St.",M,Stuyvesant Square,Neighborhood Park,No,74,27,12,175916.957503999990000,2583.563907719999900,40.733642168099998,-73.983989449399999
14,M088,"Ave. A To Ave. B, E. 7 St. To E. 10 St.",M,Tompkins Square Park,Neighborhood Park,No,74,27,12,459504.222382000010000,2711.729520379999900,40.726452061300002,-73.981712941100000
15,M069,Thompson St bet. Spring St and Prince St,M,Vesuvio Playground,Neighborhood Park,No,66,26,10,27993.616714500000000,914.205352016000010,40.725392048200000,-74.002579718999996
16,M076,"1 Ave. To 2 Ave., E. 35 St. To E. 36 St.",M,St. Vartan Park,Neighborhood Park,No,74,28,12,120819.581328999990000,2012.399763400000000,40.745241636800003,-73.973949530300004
17,M077,"St. Nicholas Ave., St. Nicholas Ter. bet. W. 128 St. and W. 141 St.",M,St. Nicholas Park,Neighborhood Park,No,70,30,13,988927.605667000050000,7646.502975139999800,40.817271401699998,-73.948819429500006
18,M079,"1 Ave., E. 67 St. To E. 68 St.",M,St. Catherine's Park,Neighborhood Park,No,76,28,12,61723.726913500002000,1013.707159860000000,40.765194408100001,-73.958721370199996
19,M065,"Columbia St, Delancey St and Bialystoker Pl",M,Luther Gulick Playground,Neighborhood Park,No,65,26,7,66106.722778299998000,1182.984484580000100,40.715884268300002,-73.981857072500006
20,M066,"W. 17 St., 8 Ave. To 9 Ave.",M,Dr. Gertrude B. Kelly Playground,Neighborhood Park,No,75,27,10,23098.030197100001000,629.907877288000010,40.741654864200001,-74.002007681199999
21,M052,"Broadway To Madison Av, E 23 St To E 26 St",M,Madison Square Park,Neighborhood Park,No,75,28,12,271785.796860000000000,2157.990452990000000,40.742204861099999,-73.987968647900004
22,M072,"Riverside Dr to Henry Hudson Pkwy, W 153 St",M,Riverside Park,Neighborhood Park,No,"70, 71",31,13,581736.491592000010000,13708.675390400000000,40.826069868899999,-73.953658095199998
23,M308,Chambers St. bet. Greenwich St. and West St.,M,Washington Market Park,Neighborhood Park,No,66,26,10,93850.004516600005000,1466.474774150000000,40.717090741299998,-74.011553324900007
24,M009,"Ft Washington Av, W 183 St, Pinehurst Av",M,Bennett Park,Neighborhood Park,No,71,31,13,79363.178360000005000,1194.303779950000000,40.852849793499999,-73.938111133199996
25,M013,"Broadway, Park Row and Chambers St",M,City Hall Park,Neighborhood Park,No,66,26,10,410763.084702000020000,2679.766477279999900,40.712804664700002,-74.006156612799998
26,M014,"Bradhurst Av and Edgecombe Av, W 145 St To",M,Jackie Robinson Park,Neighborhood Park,No,71,30,13,565819.097304999940000,5694.339313350000300,40.826585018099998,-73.941129796799999
27,M182,Madison St. To Water St. bet. Jackson St. and Gouverneur St.,M,Vladeck Park,Neighborhood Park,No,65,26,7,35543.287567100000000,1447.358002590000100,40.712413585999997,-73.982020065800000
28,M184,"W. 64 St., bet. Amsterdam Ave. and West End Ave.",M,Samuel N. Bennerson 2nd Playground,Neighborhood Park,No,67,31,10,32142.710937500000000,723.705093009000050,40.773823942200004,-73.986953844200002
29,M186,"W. 145 St. to W. 143 St., Lenox Ave., and Harlem River",M,Col. Young Playground,Neighborhood Park,No,70,30,13,289196.505645999980000,2305.343674350000100,40.819210716699999,-73.935539587400001
30,M198,"Lenox Ave, W. 113 St. To W. 114 St.",M,Martin Luther King Playground,Neighborhood Park,No,68,30,13,47287.965072600004000,908.950780269000010,40.800208225200002,-73.950389496400007
31,M199,W. 204 St. bet. 10 Ave. and Nagle Ave.,M,Monsignor Kett Playground,Neighborhood Park,No,72,31,13,41681.159133900001000,856.526696659999970,40.862528009300000,-73.920913286800001
32,M213,"N/s E. 104 St., Madison Ave. and Park Ave.",M,Mae Grant Playground,Neighborhood Park,No,68,30,13,42231.986648600003000,854.626754258999990,40.792439562900000,-73.949440034000006
33,M215,"99 St. To 100 St., 3 Ave.",M,Cherry Tree Park,Neighborhood Park,No,68,29,13,41394.487411499998000,813.828796194000010,40.787238688300000,-73.947205524200001
34,M220,Amsterdam Ave bet. W. 100 St. and W 102 St.,M,Frederick Douglass Playground,Neighborhood Park,No,69,30,13,84638.237854000006000,1252.381274910000000,40.797099332800002,-73.967529651400000
35,M237,Hudson St. bet. Gansevoort St. and Horatio St.,M,Corporal John A. Seravalli Playground,Neighborhood Park,No,66,27,10,49801.535232499999000,910.966448644000020,40.739071159200002,-74.004793670900000
36,M249,"W. 26 St., 8 Ave. To 9 Ave.",M,Penn South Playground,Neighborhood Park,No,75,27,10,24893.500442500001000,859.754902418000030,40.747592310899996,-73.998692796699999
37,M251,"Hudson St., Bleecker St. and W. 11 St.",M,Bleecker Playground,Neighborhood Park,No,66,27,10,15525.323791500001000,606.654827799000030,40.736298203700002,-74.005486346699996
38,M257,W. 22 St. and 10 Ave.,M,Clement Clarke Moore Park,Neighborhood Park,No,75,27,10,21216.510452300001000,628.819991370000030,40.746630800100000,-74.004303190499996
39,M277,"10 Ave., W. 47 St. To W. 48 St.",M,Hell's Kitchen Park,Neighborhood Park,No,75,27,10,26593.766403199999000,671.354540447999970,40.762968178199998,-73.992583371699993
40,M285,Lexington Ave. bet. E. 122 St. and 123 St.,M,Dr. Ronald E. McNair Playground,Neighborhood Park,No,68,30,13,26264.270401000002000,668.301936621999970,40.802533046100002,-73.938088264699999
41,M302,E. 124 St.bet. 2 Ave. and 3 Ave.,M,Dream Street Park,Neighborhood Park,No,68,30,13,11212.110733000000000,423.937754709999980,40.802736396800000,-73.935036736900003
42,M082,"Canal St, Essex St, Jefferson St and E Broadway",M,Seward Park,Neighborhood Park,No,65,26,12,146439.345291000010000,1580.780130780000000,40.714790126799997,-73.989228158900005
43,M008,"bet. 5 and 6 Av, W 40 St and W 42 St",M,Bryant Park,Neighborhood Park,No,75,27,12,418962.786925999970000,2756.413538100000100,40.753496647799999,-73.982963724000001
44,M017,"Jackson St, Cherry St, FDR Drive",M,Corlears Hook Park,Neighborhood Park,No,65,26,7,195587.066544000000000,1957.376977910000100,40.711775695199997,-73.979512809300005
45,M141,"Harlem River Dr., W. 151 St. To W. 154 St.",M,Harlem Lane Playground,Neighborhood Park,No,71,30,13,65971.151062000004000,2259.003845159999900,40.825980227999999,-73.934877318000005
46,M108G,FDR Dr. bet. E. 102 St. and E. 106 St.,M,Playground 103 CIII,Neighborhood Park,No,68,30,13,47824.415740999997000,967.045761566000010,40.786992678899999,-73.939134952600000
47,M108R,E. River bet. E. 56 St. and E. 57 St.,M,Sutton Place Park,Neighborhood Park,Yes,73,28,12,14934.731170700001000,542.451683427000030,40.756709186899997,-73.960235096399998
48,M108Q1,E. River bet. E. 59 St. and E. 63 St.,M,Andrew Haswell Green Park,Neighborhood Park,Yes,76,29,12,84038.337493900006000,2112.477025650000100,40.759507097099998,-73.957625281600002
49,M087,"Riverside Dr., Claremont Ave. To W. 122 St.",M,Sakura Park,Neighborhood Park,No,70,30,13,90324.105285600002000,1303.584073060000000,40.813069207900000,-73.962078543800004
50,M031,"Broadway To Wadsworth Terr, W 189 St To W 190 St",M,Gorman Park,Neighborhood Park,No,72,31,13,77197.746063200000000,1115.794808410000100,40.855704838100003,-73.932412207900001
51,M379,Canal St. bet. West St. and Washington St.,M,Canal Park,Neighborhood Park,No,66,26,10,29210.686676000001000,844.761764827999970,40.725344432400000,-74.010580976200004
52,M295,Mercer St. bet. Houston St. and W. 4 St.,M,Mercer Playground,Neighborhood Park,No,66,26,10,25360.012573200001000,1047.270401920000000,40.727588918499997,-73.996208971900003
53,M166,E. 120 St. and Sylvan Pl.,M,Harlem Art Park,Neighborhood Park,No,68,30,13,15428.401336700001000,506.818930795000030,40.801036390999997,-73.938798691200006
54,M098,"5 Ave, Waverly Pl., W. 4 St. and Macdougal St.",M,Washington Square Park,Neighborhood Park,No,66,27,10,424636.571074999990000,2790.961438930000000,40.730891093300002,-73.997602945200001
55,M214,E. 102 St. To E. 104 St. and 2 Ave.,M,Blake Hobbs Playground,Neighborhood Park,No,68,29,13,43431.542861900001000,1247.384119640000100,40.788806651400002,-73.944198081500005
56,M283A,bet. Hudson River and South End Ave. S/o Liberty St.,M,Battery Park City,Neighborhood Park,Yes,65,26,10,67755.726776099997000,1318.217555539999900,40.711881549200001,-74.016892993699997
57,M289,FDR Dr. bet. E. 36 St. and E. 38 St.,M,East River Esplanade,Neighborhood Park,Yes,74,27,12,25073.386047399999000,1029.742557950000000,40.744977554099997,-73.970501861399995
58,M294,Second Ave. bet. E. 90 St. and E. 91 St.,M,Ruppert Park,Neighborhood Park,No,73,28,12,43588.462921099999000,835.210277436999950,40.780958090900000,-73.950131409600004
59,M005,"Battery Pl, State St and Whitehall St",M,Battery Park,Neighborhood Park,Yes,65,26,10,955192.701431000020000,6830.934761440000300,40.702878370999997,-74.015503518299994